<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTube Genshin Impact</title>
        <link rel="stylesheet" href="/MyTube/style.css">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body class="character_body">
    <nav>
        <table class="Nav_table" >
            <tr>
                <td>
                    <img id="logo_img" src="https://www.gensh.in/wallpaper/genshin/genshin_16.png" alt="logo image" style="margin: 0px; padding: 0px;">
                </td>
                <td>
                    <button ><a href="/MyTube/index.html"> HOME</a></button>
                    <button><a href="/MyTube/Pages/ElectroCryo.html">ELECTRO/CRYO</a></button>
                    <button><a href="/MyTube/Pages/PyroHydro.html">PYRO/HYDRO</a></button>
                    <button><a href="/MyTube/Pages/GeoAnemo.html">GEO/ANEMO</a></button>
                    <button><a href="/MyTube/form.html">UPLOAD VIDEO</a></button>    
                </td>
                <td>
                    <button class="login"><a href="">Log in</a></button>
                </td>
                <td>
                    <button><a class="download">Download</a></button>
            </tr>
        </table>   
    </nav>
    <div class="character_page_container">
        <h1 class="center_text">Beidou</h1>
        <div class="character_desc">
            <p>  Captain of the Crux, with quite the reputation in Liyue. There are those who say she can split mountains and part the sea. Others say she draws lightning through her sword. Some say that even the mightiest of sea beasts are no match for her. For those not from Liyue, it may sound like a hearty joke, but those that have sailed with her will say—
                    "No matter what sea beasts there may be, Beidou will be sure to split them all in two.</p>
        </div>    
        <div class="character_pic">
            <img src="https://www.gematsu.com/wp-content/uploads/2020/02/Genshin-Impact_2020_02-27-20_Top.jpg" alt="Beidou character model">
        </div>
        <div>
            <h2>Character Spotlight</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u2SZx2Sl6lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
            
</body>
<footer class="title_font">
    <h3><strong>Check me out on social media!</strong></h3>
        <div  class="footer_buttons">
            <a class="facebook_button" href="http://facebook.com">Facebook</a>
            <a class="twitter_button" href="http://twitter.com">Twitter</a>
        </div>   
</footer>
</html>