<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTube Genshin Impact</title>
        <link rel="stylesheet" href="style.css">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Kaushan+Script&display=swap" rel="stylesheet">
    </head>
<body>
    <nav>
        <table class="Nav_table" >
            <tr>
                <td>
                    <img id="logo_img" src="https://www.gensh.in/wallpaper/genshin/genshin_16.png" alt="logo image" style="margin: 0px; padding: 0px;">
                </td>
                <td>
                    <button ><a href="/MyTube/index.html"> HOME</a></button>
                    <button><a href="/MyTube/Pages/ElectroCryo.html">ELECTRO/CRYO</a></button>
                    <button><a href="/MyTube/Pages/PyroHydro.html">PYRO/HYDRO</a></button>
                    <button><a href="/MyTube/Pages/GeoAnemo.html">GEO/ANEMO</a></button>
                    <button><a href="/MyTube/form.html">UPLOAD VIDEO</a></button>
                </td>
                <td>
                    <button class="login"><a href="">Log in</a></button>
                </td>
                <td>
                    <button><a class="download">Download</a></button>
            </tr>
        </table>   
    </nav>
    <h2 class="form_title"">Upload New Video Here</h2>
    <form>
        <br>
        <label for="name">Video Title</label><br>
        <input type="text" name="name" id="name" size="40" placeholder="Enter Title" >
        <br><br>
        <label for="description">Description</label><br>
        <textarea placeholder="Describe your video here" name="description" id="description" cols="30" rows="10"></textarea>
        <br><br>
        <label for="video">Video File</label><br>
        <input type="file" id="video" name="video">
        <br><br>
        <label for="collection">Choose Elemental Type</label><br>
        <select name="collection" id="collection">
            <option>Electro/Cryo</option>
            <option>Pyro/Hydro</option>
            <option>Geo/Anemo</option>
        </select>
        <br><br>
        <label for="public">Public</label>
        <input type="radio" name="privacy" id="public">
        <label for="private">Private</label>
        <input type="radio" name="privacy" id="private">
        <br><br><br>
        <input type="submit">
    </form>
    <footer class="title_font">
        <h3><strong>Check me out on social media!</strong></h3>
            <div  class="footer_buttons">
                <a class="facebook_button" href="http://facebook.com">Facebook</a>
                <a class="twitter_button" href="http://twitter.com">Twitter</a>
            </div>   
    </footer>  
</body>
</html>