nav{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
}

nav a:link{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}
nav a:visited{
    color: rgba(255, 255, 255, 0.7);
}
nav a:hover{
    color: white;
    cursor: pointer;
   
}
nav a:active{
    color: white;
}
/*login button applied to all buttons */
button {
    border: none;
    font-size: large;
    font-weight: thin;
    background-color: rgba(0, 0, 0, 0);   
    padding: 10px;
    color: rgba(255, 255, 255, 0.7);
}

.Nav_table{
    background-color: rgba(0, 0, 0, 0.767);
    width: 100%;
}

#logo_img{
    max-height: 108px;
    max-width: 192px;   
}

.login{
    color: rgba(255, 255, 255, 0.7);
}
.download{
    background-color: rgba(255,207,13,255);
    padding: 20px;
    color: black;
}

.title_font{
    font-family: 'Bona Nova', serif;  
}

.center_text{
    text-align: center;
}
h4{
    font-family: 'Kaushan Script', cursive;
}

h1,h2 {
    font-family: 'Bona Nova', serif;
    padding: 50px;
    color: white;   
    text-shadow:  3px 3px #000000;
    font-size: 50px;
    margin-top: 10%;
    /* border */
    /* border-radius: 30px;
    border: solid;
    border-color: rgb(255, 255, 255); */
}
/* overrides h1 for character page */
.character_page_container h1{
    font-family: 'Kaushan Script', cursive;
    margin-top: 20%;
}


body{
    background-image: url(https://www.gensh.in/wallpaper/genshin/genshin_06_4K.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    position: relative;  
}
h2 {   
    font-size: 34px;
    padding: 15px;
    color: white;
    text-align: center;
    text-shadow:  3px 3px #000000;
    background-color: rgba(0, 0, 0, 0.767);
    border-radius: 5px;
    
}
.featured_table{
    background-color: rgba(0, 0, 0, 0.767);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 28px;
    /* border: solid black thick; */
    border-radius: 15px; 
    margin: auto;     
}


.featured_table td{
    padding: 10px;
    /* border: solid black; */
}
.featured_table h3{
    font-family: 'Bona Nova', serif;
}
.all_type_pages h3 {
    font-family: 'Kaushan Script', cursive;

}

form{
    background-color: rgba(0, 0, 0, 0.767);
    width: fit-content;
    padding: 2%;
    border-radius: 25px;
    margin: auto;
    margin-top: 20px;
    color: white;
    border: solid thin black;
}

label {
    font-family: 'Bona Nova', serif;
}

.featured_table a:link{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}
.featured_table a:visited{
    color: rgba(255, 255, 255, 0.7);
}
.featured_table a:hover{
    color: white;
}
.featured_table a:active{
    color: rgb(255, 255, 255);
    text-decoration: underline overline;
} 
/* title layout*/
.header_table{ 
    width: 100%;
    /* border: solid black; */
    padding: 5px;
    
}
.header_table td:nth-child(2){   
    width: 20%;
}
/* size control of imgs */
.character_page_container img{
    max-width: 500px;
    border-radius: 6px;
    border: solid thin black;
   
}
.type_symbol img{
    max-width: 100px;
    border-radius: 50%;
    margin: auto;
}
.type_symbol{
    width: min-content;
    /* border: solid black; */
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.character_desc{
    background-image:url(https://www.stockvault.net/data/2015/09/24/178898/preview16.jpg);
    background-size: cover;
    width: 400px;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(63, 53, 42);
    font-weight: 600; 
    border: solid rgb(63, 53, 42);
    border-radius: 6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    position: relative;
    left: -35%;
    z-index: 10;
    
}
.character_pic{
    position: relative;
    left: 35%;
    top: -100px;
    z-index: 0;
    /* border: solid red; */
    width: min-content;
    margin: auto;
}

.character_page_container{
    position: relative; 
    width: min-content;
    /* width: 70%; */
    margin: auto;
    /* border: solid black; */
}
.form_title {
    width: min-content;
    white-space: nowrap;
    margin: auto;
    margin-top: 200px;
    margin-bottom: 0px;
    border: solid thin black;
    border-radius: 25px;
}
footer {
    background-color: rgba(44, 62, 89, 0.822);
    width: fit-content;
    padding: 20px;
    margin: auto;
    margin-top: 30px;
    border-radius: 7px;
    border: solid thin black;
}
footer a{
    color: rgb(255, 255, 255);
    background-color: rgb(45, 75, 155);
    border: solid thin rgb(0, 0, 0);
    padding: 10px;
    border-radius: 6px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
footer a:link{
    color: rgb(255, 255, 255);
}
footer a:visited{
    color: rgb(255, 255, 255);
}
footer a:hover{
    text-decoration: underline;
}
footer a:active{
    text-decoration: underline;
}

.twitter_button{  
    background-color: rgba(29,161,242,255);
}
.footer_buttons{
    min-width: 180px;
    width: min-content;
    margin: auto;
}
footer.title_font h3{
    margin-top: 0px;
    font-family: 'Bona Nova', serif;
}
