<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Cart</title>
</head>
<body>
    <div class="bg-base"></div>
    <div class="bg-fade"></div>
    <main class="bg">
        <header class="site-header">
            <nav class="navbar">
                <div class="header-brand nav-brand">
                    <div>
                        Store-Shop
                    </div>
                </div>
                <div class="navbar-nav">
                    <ul class="ul-defaults-none main-menu header-brand">
                        <li class="nav-item">Search</li>
                        <li class="nav-item" data-open="about"></li>
                        <li class="nav-item" data-open="contact"><a href="#">Cart</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Hero section -->
        <section>
            <div>
                <div class="hero-content">
                    <h1 class="header-brand">Store-Shop</h1>
                    <ul class="categories-nav ul-defaults-none">
                        <li id="all" class="category-link">All</li>
                        <li id="mens" class="category-link">Men's CLothing</li>
                        <li id="womens" class="category-link">Women's Clothing</li>
                        <li id="jewelery" class="category-link">Jewelry</li>
                        <li id="electronics" class="category-link">Electronics</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Products -->
        <section class="products">
            <div id="products-grid">
                
            </div>
        </section>



    </main>
    <script src="../js/main.js"></script>
</body>
</html>