<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Cryo Types</title>
    <link rel="stylesheet" href="/MyTube/style.css">
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body class="all_type_pages">
    <nav>
        <table class="Nav_table" >
            <tr>
                <td>
                    <img id="logo_img" src="https://www.gensh.in/wallpaper/genshin/genshin_16.png" alt="logo image" style="margin: 0px; padding: 0px;">
                </td>
                <td class="Nav_col_2"  >
                    <button ><a href="/MyTube/index.html"> HOME</a></button>
                    <button><a href="/MyTube/Pages/ElectroCryo.html">ELECTRO/CRYO</a></button>
                    <button><a href="/MyTube/Pages/PyroHydro.html">PYRO/HYDRO</a></button>
                    <button><a href="/MyTube/Pages/GeoAnemo.html">GEO/ANEMO</a></button>
                    <button><a href="/MyTube/form.html">UPLOAD VIDEO</a></button>
                </td>
                <td>
                    <button class="login"><a href="">Log in</a></button>
                </td>
                <td>
                    <button><a class="download">Download</a></button>
            </tr>
        </table>   
    </nav>
    <header>
        <h1 class="center_text">Electro and Cryo Types</h1>
    </header>
    
        <table class="header_table">
            <tr>
                <td>
                    <hr>
                </td>
                <td>
                    <h2>Electro</h2>
                </td>
                <td>
                    <hr>
                </td>
            </tr>
        </table>
        <div class="type_symbol">
            <img src="https://ih1.redbubble.net/image.1768712866.9443/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="electro symbol">
        </div>
        
        
           
        <table class="featured_table">
            <tr>
                <th>
                    <h3><a href="../Videos/ElectroCryo/CharPages/BeidouPage.html">Beidou</a></h3>
                </th>
                <th>
                    <h3><a href="../Videos/ElectroCryo/CharPages/KeqingPage.html">Keqing</a></h3>
                </th>
                <th>
                    <h3><a href="../Videos/ElectroCryo/CharPages/FischlPage.html">Fischl</a></h3>
                </th>
            </tr>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/u2SZx2Sl6lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rPLh5QAedUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3VtfVPCbNzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                </td>
            </tr>
        </table>
    <br>
    <br>
    <table class="header_table">
        <tr>
            <td>
                <hr>
            </td>
            <td>
                <h2>Cryo</h2>
            </td>
            <td>
                <hr>
            </td>
        </tr>
    </table>
    <div class="type_symbol">
        <img src="https://i.pinimg.com/originals/b4/0b/35/b40b353aaadd1f209c18d6bb21ca3f3a.png" alt="cryo symbol">
    </div>
    </div>
    <table class="featured_table">
        <tr>
            <td>
                <h3><a href="../Videos/ElectroCryo/CharPages/GanyuPage.html">Ganyu</a></h3>
            </td>
            <td>
                <h3><a href="../Videos/ElectroCryo/CharPages/EulaPage.html">Eula</a></h3>
            </td>
            <td>
                <h3><a href="../Videos/ElectroCryo/CharPages/QiqiPage.html">Qiqi</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FHRXP8ceeBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Go7SeJ-yOL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_ndVJlqBYLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </td>
        </tr>
    </table>
    <footer class="title_font">
        <h3><strong>Check me out on social media!</strong></h3>
            <div  class="footer_buttons">
                <a class="facebook_button" href="http://facebook.com">Facebook</a>
                <a class="twitter_button" href="http://twitter.com">Twitter</a>
            </div>   
    </footer>
</body>
</html>