<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Cryo Types</title>
    <link rel="stylesheet" href="/MyTube/style.css">
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<nav>
    <table class="Nav_table" >
        <tr>
            <td>
                <img id="logo_img" src="https://www.gensh.in/wallpaper/genshin/genshin_16.png" alt="logo image" style="margin: 0px; padding: 0px;">
            </td>
            <td class="Nav_col_2"  >
                <button ><a href="/MyTube/index.html"> HOME</a></button>
                <button><a href="/MyTube/Pages/ElectroCryo.html">ELECTRO/CRYO</a></button>
                <button><a href="/MyTube/Pages/PyroHydro.html">PYRO/HYDRO</a></button>
                <button><a href="/MyTube/Pages/GeoAnemo.html">GEO/ANEMO</a></button>
                <button><a href="/MyTube/form.html">UPLOAD VIDEO</a></button>
            </td>
            <td>
                <button class="login"><a href="">Log in</a></button>
            </td>
            <td>
                <button><a class="download">Download</a></button>
        </tr>
    </table>   
</nav>

<body class="all_type_pages">
    <header>
        <h1 class="center_text">Pyro and Hydro Types</h1>
    </header>
    <table class="header_table">
        <tr>
            <td>
                <hr>
            </td>
            <td>
                <h2>Pyro</h2>
            </td>
            <td>
                <hr>
            </td>
        </tr>
    </table>
    <div class="type_symbol">
        <img src="https://img-os-static.mihoyo.com/upload/2020/05/18/4eec8e6733678648d2674e0448d240cc.png?x-oss-process=image/resize,s_150/quality,q_80/auto-orient,0/interlace,1/format,jpg" alt="pyro symbol">
    </div>
    <table class="featured_table">
        <tr>
            <td>
                <h3><a href="../Videos/PyroHydro/CharPages/KleePage.html">Klee</a></h3>
            </td>
            <td>
                <h3><a href="../Videos/PyroHydro/CharPages/HutaoPage.html">Hu Tao</a></h3>
            </td>
            <td>
                <h3><a href="../Videos/PyroHydro/CharPages/XinyanPage.html">Xinyan</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C_duDk5e8yU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qrH9vMZBwAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MXSgda3ySTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>    
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table class="header_table">
        <tr>
            <td>
                <hr>
            </td>
            <td>
                <h2>Hydro</h2>
            </td>
            <td>
                <hr>
            </td>
        </tr>
    </table>
    <div class="type_symbol">
        <img src="https://ih1.redbubble.net/image.1849355266.2155/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="hydro symbol">
    </div>
    <table class="featured_table">
        <tr>
            <td>
                <h3><a href="../Videos/PyroHydro/CharPages/ChildePage.html">Childe</a></h3>
            </td>
            <td>
                <h3><a href="../Videos/PyroHydro/CharPages/MonaPage.html">Mona</a></h3>
            </td>
            <td>
                <h3><a href="../Videos/PyroHydro/CharPages/XingqiuPage.html">Xingqiu</a></h3>
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3f2-EANyrNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>    
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QUioSVENXcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>    
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mRn6QHRD_xM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>    
            </td>
        </tr>
    </table>
    <footer class="title_font">
        <h3><strong>Check me out on social media!</strong></h3>
            <div  class="footer_buttons">
                <a class="facebook_button" href="http://facebook.com">Facebook</a>
                <a class="twitter_button" href="http://twitter.com">Twitter</a>
            </div>   
    </footer>
</body>
</html>