/* @media  screen and (min-width: 768px) {
    .container{
        max-width: 720px;
    }
    
}
@media  screen and (min-width: 992px) {
    .container{
        max-width: 960px;
    }
  
} */

/* mobile */
@media screen and (min-width: 576px) {

    .footer2-top{
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .hire-us {
        gap: 50px;
    }
    .hire-us-form-wrapper{
        padding: 45px;
        margin: 80px 0px;
    }
    .element{
        min-width: var(--size-100);
    }
    h1{
        font-size: var(--size-60);
    }
    .why-front p{
        width: 70%;
        margin: auto;
    }
    .diagram-wrapper h4{
        font-size: initial;
    }
    .christina-werapper{
        margin-left: auto;
    }
    .cr-right{
        display: flex;
        align-items: center;
        text-align: unset;
    }
    .trusted-by-flex {
        gap: 0px;
    }
    .price-card{
        align-items: center;
    }
    .price-card{
        padding: var(--size-50);
    }
    


}
@media screen and (min-width: 768px) {

    .gs-left{
        text-align: left;
        padding: 0 40px;  
    }
    .footer1-wrapper{
        display: flex;
    }
    .contact-info-wrapper > div {
        width: 285px;

    }

    
}


/* ipads and tablets - portrait */
@media screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"] {
        display: block;
    } 
    [aria-expanded="false"] ~ ul {
        display: none;
    }
    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        right: 0;
        top: var(--size-50);
        background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
        width: 100%;
        text-align: right;
        box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
    }
    [aria-expanded="true"] ~ ul li a {
        margin-right: var(--size-20);
        color: var(--font-color-dark);
    }
    .empower-wrap{
        padding-top: 80px;
    }

}
/* lg screen */
@media screen and (min-width: 992px) {
    .container{
        max-width: 932px;
    }
    .container-slim{
        max-width: 745px;
    }
    .hire-us{
        gap: 0px;
    }
    section {
        margin: 150px 0;
    }
    .gs-left{
        text-align: left;
        padding: 0 60px;
        
    }
    


}
@media  screen and (min-width: 1200px) {
    .container{
        max-width: 1140px;
    }
    .container-slim{
        max-width:  912px;
    }
    .hire-us-form-wrapper{
        margin: 81px 30px;
    }
    .gs-left{
        padding: 60px;
    }
} 


