body {
	font-size: 16px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
  background: #333;;
  border: 0;
	padding: 10px 20px;
	color: white;
	border-radius: 5px;
}

img { max-width: 100%; }
.home-container{
	display: grid;
}
.hero{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"hero hero skate1"
	"hero hero skate2";
}
.hero--header{
	/* names the grid area */

	grid-area: hero;
	background: white url('images/hero-skateboard.jpeg') ;
	min-height: 400px;
	background-size: cover;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	background-position: bottom right;
}
.hero--header > *{
	background-color: white;
}
.cta {
	display: grid;
	align-items: center;
	justify-items: center; 
	align-content: center; 
	background-color: #333;
	color: white;
}
.cta p {margin: 0;}
.cta p:first-child {
	font-size: 20px;
}
.price{
	font-size: 50px;
	font-weight: 300;
}


.skate1{grid-area: skate1;}
.skate2{grid-area: skate2;}

.menu ul{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 10px;
	padding: 0;
	list-style: none;

}
.menu a{
	background-color: #333;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
	font-size: 20px;
	border-radius: 5px;
}
[aria-controls="menu-list"]{
	display: none;
}
.features{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	gap: 20px;
}
.feature{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; */
    background-color: white;
    box-shadow: 0 0 4px rgba(51, 51, 51, 0.4);
    border: 1px solid white;
    text-align: center;
    padding: 10px;
}
.feature .icon{
	height: 75px;	
	width: 75px;
}
.feature p {
	color: rgba(0, 0, 0, 0.5);
}

.learn-more{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	padding: 50px;
	align-items: center;
}

.about__details h2{
	margin-top: 0px;
}
.learn-more-alt{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	padding: 50px;
	align-items: center;	

}
.learn-more-alt > img{
	grid-column: 2/3;
	grid-row: 1/2;
}
.skate-gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px; 
}

.skate-gallery > h2:before, .skate-gallery h2:after{
	display: block;
	content: '';
	height: 10px;
	background: linear-gradient(to left, #333, transparent);
}
.skate-gallery > h2:after{
	background: linear-gradient(to left, transparent, #333);

}
.skate-gallery h2{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-column: 1 / -1;
	gap: 20px;
	align-items: center;
}