<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css links -->
    <link rel="stylesheet" href="./CSS/default.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Noto+Sans+JP:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- font awesome icons -->
    <script src="https://kit.fontawesome.com/7bc8cc64be.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav id="topNav" class="navbar nav">
        <div class="container" >
              <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
                    <span>&#9776</span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="./Assets/project_logo/logo.svg" alt="Front Logo"></a>
        <ul class="navbar-nav" >
            <li class="nav-link">
                    <a href="#">Home</a>
            </li>
            <li class="nav-link">
                    <a href="#">Features</a>
            </li>
            <li class="nav-link">
                    <a href="#">Learn</a>
            </li>
            <li class="nav-link">
                    <a href="#">Pricing</a>
            </li>
            <li class="nav-link">
                <a href="#">Hire Us</a>
            </li>
            <li class="nav-link btn-wrap">
                <a id="nav-btn"class="btn" href="#">Buy Now</a>
            </li>
        </ul>                  
        </div>
    </nav>
  <!-- Empowering Teams -->
<section class="empower-sec">
    <div class="empower-wrap container">
        <div class="empower-left" >
            <div>
                <h1>Empowering teams with the freedom</h1>
                <p>Own the unlimited power of the web development</p>
            </div>
            <div>
                <span><a class="btn btn-primary"href="#"><i class="fas fa-play white-play" aria-hidden="true"></i> Play Video</a></span>
                <span><a class="learn-more" href="#">Learn More  ></a></span>
            </div>
        </div>
        <div class="empower-right" >
            <div class="logo-bubble google">
                <img src="./Assets/logo_icons/google.png" alt="Google Logo">
            </div>
            <div class="logo-bubble paypal">
                <img src="./Assets/logo_icons/paypal.jpg" alt="Paypal Logo">
            </div>
            <div class="logo-bubble asana">
                <img src="./Assets/logo_icons/asana.png" alt="Asana Logo">
            </div>
            <div id="atlassian-bubble"class="logo-bubble atlassian">
                <img src="./Assets/logo_icons/atlassian.png" alt="Atlassian Logo">
            </div>
            <div class="logo-bubble calender">
                <img src="./Assets/logo_icons/calendar.png" alt="Calender Logo">
            </div>
            <div class="logo-bubble google-ads">
                <img src="./Assets/logo_icons/google-ads.png" alt="Google-ads Logo">
            </div>
            <div class="logo-bubble weave">
                <img src="./Assets/logo_icons/weave.png" alt="Weave Logo">
            </div> 
        </div>
    </div>
</section>

<!-- Key Benefits -->
<section class="container">
    <div class="benefits-title" >
        <h2>Key Benefits</h2>
        <p>Design faster with a growing array of beautiful templates.</p>
    </div>
    <div class="key-grid">
        <a class="card" href="#">
            <img src="./Assets/icons/responsive.svg" alt="Responsive">
            <h4>Responsive</h4>
            <p class="p-small">Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web.</p>
            <p class="learn-more">Learn More ></p>
        </a>
        <a class="card" href="#">
            <img src="./Assets/icons/customizable.svg" alt="Customizable">
            <h4>Customizable</h4>
            <p class="p-small">Front template can be easily customized with its cutting-edge components and features.</p>
            <p class="learn-more">Learn More ></p>
        </a>
        <a class="card" href="#">
            <img src="./Assets/icons/premium.svg" alt="Premium">
            <h4>Premium</h4>
            <p class="p-small">Front is not only for developers but also for designers, and includes a Sketch file.</p>
            <p class="learn-more">Learn More ></p>
        </a>
        <a class="card" href="#">
            <img src="./Assets/icons/documentation.svg" alt="Documentation">
            <h4>Documentation</h4>
            <p class="p-small">Every component and plugin is well documented with live examples.</p>
            <p class="learn-more">Learn More ></p>
        </a>
    </div>
</section>
<!-- Get Started -->
<section class="get-started container">
    <div class="gs-wrapper">
        <div class="gs-left" >
                <h3>Front makes you look at things from a different perspective</h3>
                <a class="btn" href="#">Get Started ></a>
        </div>
        <div class="gs-right">
            <img src="./Assets/banners/banner_one.jpg" alt="Software for People">
        </div>
    </div>
</section>
<section class="container-slim" >
    <div class="why-front">
        <h2>Why Front?</h2>
        <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web - 
            it is the starting point for creative sites</p>
    </div>
    <div class="diagram">
        <div class="diagram-wrapper">
            <div class="element">
                <div class="d-circle">
                    <div class="center-dot"></div>
                </div>
                <div class="d-label"><h4>Basic Elements</h4></div>
            </div>
            <div class="line-wrapper">
                <div class="line"></div>
            </div>
            <div class="element">
                <div class="d-circle">
                    <div class="center-dot"></div>
                </div>
                <div class="d-label"><h4>Components</h4></div>
            </div>
            <div class="line-wrapper">
                <div class="line"></div>
            </div>
            <div class="element">
                <div class="d-circle">
                    <div class="center-dot"></div>
                </div>
                <div class="d-label"><h4>Combined Components</h4></div>
            </div>
            <div class="line-wrapper">
                <div class="line"></div>
            </div>
            <div class="element">
                <div class="d-circle">
                    <div class="center-dot"></div>
                </div>
                <div class="d-label"><h4>Page layouts</h4></div>
            </div>
        </div>
    </div>
    <div class="video">
        <img src="./Assets/banners/banner_two.jpg" alt="Banner 2">
        <a class="play" href="WWW.GOOGLE.COM"><i class="fas fa-play"></i></a>
    </div>
</section>
<!-- Customer review -->
<section class="customer-review">
    <div class="cr-wrapper container-slim">
        <div class="cr-left">
            <div class="christina-wrapper">
                <div class="christina">
                    <img src="./Assets/people/woman_three.jpg" alt="">
                    <div class="dots">
                        <img src="./Assets/icons/dots.svg" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="cr-right">
            <div>
                <img src="./Assets/company_logos/hubspot.svg" alt="hubspot">
                <p>Their template is really nice and offers quite a large set of options. 
                    It's beautiful and the codingis done quickly and seemlessly. Thank you!</p>
                <h4>Christina Kray</h4>
                <p>Executive Director</p>
            </div>
        </div>

    </div>

</section>
<!-- Trusted By... -->
<section>
    <div class="trusted-by-wrapper container-slim">
        <h5>Trusted by the world's best</h5>
        <div class="trusted-by-flex">
            <div><img src="./Assets/company_logos/weebly.svg" alt="Weebly"></div>
            <div><img src="./Assets/company_logos/uber.svg" alt="Uber"></div>
            <div><img src="./Assets/company_logos/slack.svg" alt="Slack"></div>
            <div><img src="./Assets/company_logos/airbnb.svg" alt="Airbnb"></div>
            <div><img src="./Assets/company_logos/spotify.svg" alt="Spotify"></div>
        </div>


    </div>
</section>
<!-- Pricing -->
<section>
    <div class="pricing-wrapper container">
        <div class="pricing-header">
            <h2>Pricing</h2>
            <p>No additional costs. Pay for what you use.</p>
        </div>
        <div class="pricing-info-wrapper">
            <div class="price-card card">
                <h2>$59<span>/mo</span> </h2>
                <hr>
                <p>Start your Front business now. 100% guarenteed money back. No questions asked.</p>
                <a class="btn" href="#">Get Started ></a>
                <p class="p-small">No credit card required</p>
            </div>
            <div class="price-grid">
                <div>
                    <img src="./Assets/icons/components.svg" alt="Components">
                    <h4>Hundreds of components</h4>
                    <p>Achieve maximum productivity with minimum effort wwith Front and create robust limitless products</p>
                </div>
                <div>
                    <img src="./Assets/icons/images.svg" alt="Images">
                    <h4>Images included</h4>
                    <p>We made custom license for all our premium images in the Front</p>
                </div>
                <div>
                    <img src="./Assets/icons/cancel.svg" alt="Cancel">
                    <h4>Cancel anytime</h4>
                    <p>If it's not for you, just cancel, no hidden fees or costs</p>
                </div >
                <div>
                    <img src="./Assets/icons/moneyback.svg" alt="Components">
                    <h4>Money back</h4>
                    <p>100% guarenteed money back. No questions asked.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hire us -->
<section class="hire-us-sec">
    <div class="bg-layer"></div>
        <div class="container hire-us">
            <div class="hire-us-info">
                <h2>Hire Us</h2>
                <p>Whatever your goal - we will get you there.</p>
                <hr>
                <i class="quote">"I love Front! I love the ease of use, I love the fact that I have total creative freedom..."</i> 
                <h4>Charlotte Moore</h4>
                <p class="p-small" >Head of commercials, Slack</p>
                <div class="faces">
                    <img src="./Assets/people/woman_one.jpg" alt="Woman">
                    <img src="./Assets/people/man_one.jpg" alt="Man">
                    <img src="./Assets/people/woman_two.jpg" alt="Woman 2">
                </div>
            </div>
            <div class="hire-us-form-wrapper">
                <form class="hire-us-form">
                    <h4>Fill out the form and we'll be in touch as soon as possible.</h4>
                    <div class="form-grid">
                        <input class="grid-box" id="firstName" name="name" type="text" placeholder="First name">
                        <input class="grid-box" id="lastName" name="name" type="text" placeholder="Last name">
                        <input class="grid-box" id="email" name="email" type="text" placeholder="Work email">
                        <input class="grid-box" id="companyWebsite" name="website" type="text" placeholder="Company Website">
                        <select class="grid-box" name="budget" id="budget" >
                            <option value="none">Budget</option>
                        </select>
                        <select class="grid-box" name="country" id="country">
                            <option value="none">Country</option>
                        </select>
                    </div>
                    <textarea class="grid-box" name="tellUsMore" id="tell-us-more" cols="30" rows="5" placeholder="Tell us more about your project, needs, and timeline"></textarea>
                    <div class="checkbox-wrapper">
                        <input type="checkbox" name="check" id="checkBox">
                        <label for="checkBox">Yes, I'd like to recieve occasional marketing emails from Front. I have the right to opt out at any time. <a href="#">View privacy policy</a> </label>
                    </div>
                    <a class="btn form-btn" href="#">Get Started</a>
                </form>
            </div>
        </div>

  
</section>
<footer class="container">
    <div class="footer1-wrapper">
        <div class="contact-info-wrapper">
            <div class="footer1-logo">
                <img src="./Assets/project_logo/logo.svg" alt="Front Logo">
            </div>
            <div class="contact-info">
                <i class="fa-solid fa-location-arrow"></i><a href="#">253 Williamson Plaza, Maggieberg</a>
            </div>
            <div class="contact-info">
                <i class="fa fa-solid fa-phone"></i><a href="#">+1 (062) 109-9222</a>
            </div>
        </div>
        <div class="footer-grid-wrapper">
            <div class="footer1-col company-col">
                <h4>Company</h4>
                <a href="#">About</a>
                <a href="#" class="careers">Careers</a><a id="we-hiring"class="btn" href="#">We're hiring!</a>
                <a href="#">Blog</a>
                <a href="#">Customers</a>
                <a href="#">Hire us</a>
            </div>
            <div class="footer1-col features-col">
                <h4>Features</h4>
                <a href="#">Press</a>
                <a href="#">Release notes</a>
                <a href="#">Integrations</a>
                <a href="#">Pricing</a>
            </div>
            <div class="footer1-col documentation-col">
                <h4>Documentation</h4>
                <a href="#">Support</a>
                <a href="#">Docs</a>
                <a href="#">Status</a>
                <a href="#">API Reference</a>
                <a href="#">Tech Requirements</a>
            </div>
            <div class="footer1-col resources-col">
                <h4>Resources</h4>
                <div class="resources">
                    <i class="fa fa-solid fa-circle-info"></i><a href="#">Your Account</a>
                </div>
                <div class="resources">
                    <i class="fa fa-solid fa-user"></i><a href="#">Your Account</a>
                </div>
            </div>
        </div>
    </div>

    <hr class="container">
    
    <!-- footer 2 -->
    <div class="container">
        <div class="footer2-top">
            <div class="footer2-top-left">
                <a href="#">Privacy & Policy</a><span>/</span>
                <a href="#">Terms</a><span>/</span>
                <a href="#">Site map</a>
            </div>
            <div class="footer2-top-right">
                <div class="social-icon-wrapper">
                    <a id="fb-icon" href="#"><i class="fa-brands fa-facebook-f fa-xs"></i></a>
                </div>
                <div class="social-icon-wrapper">
                    <a href="#"><i class="fa-brands fa-google fa-xs"></i></a>
                </div>                
                <div class="social-icon-wrapper">
                    <a href="#"><i class="fa-brands fa-twitter fa-xs"></i></a>
                </div>
                <div class="social-icon-wrapper">
                    <a href="#"><i class="fa-brands fa-github fa-xs"></i></a>
                </div>
                <select name="Country" id="country">
                    <option value="United States">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="Mexico">Mexico</option>
                </select>
            </div>
            <!-- <img src="./Assets/united-states.png" alt=""> -->
        </div>
        <div class="footer2-bottom">
            <p>&#169; Front. 2020 Htmlstream. All rights reserved.</p>
            <p>When you visit or interact with our sites, services or tools, 
                we or our authorized service providers may use cookies for storing information 
                to help provide you with a better, faster, adn safer experience and for marketing 
                purposes
            </p>  
        </div>
    </div>



</footer>
</body>
<script>
    const nav = document.getElementById("topNav");
         window.onscroll = function () {
               if (window.pageYOffset > 100) {
               nav.classList.add("sticky");  
               } 
               else {
                     nav.classList.remove("sticky");
               }
         }

         const navButton = document.querySelector('button[aria-expanded]');

         function toggleNav({ target }) {
               const expanded = target.getAttribute('aria-expanded') === 'true' || false;
               navButton.setAttribute('aria-expanded', !expanded);
         }
         navButton.addEventListener('click', toggleNav);
</script>
</html>