:root {
      --window: #4b01d1;
      --nav: #6202ee;
      --dark-field-bg: #e8e8e8;
      --field-font-dark: #5c5c5c;
      --field-font-light: #7c7c7c;
      --field-border-icon: #757575;
      --font-color-light: #f9f5fe;

}
body {
      font-family: 'Roboto', sans-serif;
}


ul {
      padding: 0;
      margin: 0;
      list-style: none;

}
.navbar{
      background-color: var(--nav) ;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
      
}
.container {
      display:flex;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      
}
.nav-wrapper{
      display: flex;
      width: 100%;
      justify-content: space-between;   
}
.nav-tools{
      display: flex;
      align-items: center;
      
}
.nav-menus{
      display: flex;
      align-items: center;
}
.navbar-toggler{
      margin: auto;
}


.contacts {
    width: 100%;
    margin-left: 15px;
}
.square{
      width: 8px;
      height: 8px;
      background-color: var(--dark-field-bg)
}
.triangle{
      width: 0;
      height: 0;
      border-top: 8px solid var(--dark-field-bg);
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      
}
.circle{
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--dark-field-bg);
}
.window-wrapper{
      display: flex;
      background-color: var(--window);
      justify-content: flex-end;
      padding: 5px;
}
.window-btn{
      margin: 2px 4px;
}
.fas, .contacts{
      color: var(--font-color-light) ;
}
.fas {
      margin: 10px;
}
.form-icons{
      color: var(--field-border-icon);
}
.form{
      margin-top: 20px;
      width: 100%;
      display: grid;
      gap: 10px;
      grid-template-columns: .25fr repeat(6, 1fr);
      grid-template-rows: repeat(7, 1fr);
      justify-items: center;
}
.Name-icon{
      grid-column: 1/2;
      grid-row: 1/2;
}
#Name{
      grid-column: 2/8;
      grid-row: 1/2;
      width: 100%;
}

.Number-icon{
      grid-column: 1/2;
      grid-row: 2/3;
}
#Number{
      grid-column: 2/7;
      grid-row: 2/3;
      width: 100%;
}

#Label-dropdown{
      grid-column: 7/8;
      grid-row: 2/3;
      width: 100%;
      min-width: 75px;
      padding-left: 15px;
}
.Adress-icon{
      grid-column: 1/2;
      grid-row: 3/4;
}
#Address{
      grid-column: 2/8;
      grid-row: 3/4;
      width: 100%;
}
#City{
      grid-column: 2/8;
      grid-row: 4/5;
      width: 100%;
}
#State{
      grid-column: 2/5;
      grid-row: 5/6;
      width: 100%;
      min-width: 60px;
      padding: 15px;
}
#Zip{
      grid-column: 5/8;
      grid-row: 5/6;
      width: 100%;
}
.Email-icon{
      grid-column: 1/2;
      grid-row: 6/7;
}
#Email{
      grid-column: 2/8;
      grid-row: 6/7;
      width: 100%;
      color: red;
}
.Birthday-icon{
      grid-column: 1/2;
      grid-row: 7/8;
}
#Birthday{
      grid-column: 2/8;
      grid-row: 7/8;
      width: 100%;
}
form *{
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      box-sizing: border-box;
      color: var(--field-font-light);

}


.dark-input-field{
      border-style: none;
      border-bottom: 1px solid var(--field-border-icon);
      background-color: var(--dark-field-bg);
      border-radius: .25rem;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      color: var(--field-font-dark)
}
.light-input-field{
      border: solid 1px var(--field-border-icon) ;
      border-radius: .25rem;     
}
input::placeholder{
      color: var(--field-font-dark);
}
#Email::placeholder,#City::placeholder,#Number::placeholder,#Label::placeholder{
      color: var(--field-font-light);
}
input{
      padding: 15px;
}
